# MONGODB_USERNAME = ezmichaely
# MONGODB_PASSWORD = rZQ1lGKd1t5yTJyW
# MONGODB_URL = "mongodb+srv://ezmichaely:rZQ1lGKd1t5yTJyW@foodordering.ninioxg.mongodb.net/foodordering"
# # DATABASE_NAME=
# NEXTAUTH_URL = "http://localhost:3000/"


SECRET = "v7iOvOKV1xoi5k4"
GOOGLE_CLIENT_ID = 431869666130-dhle4q4ha6i1rfpp412qnge8i54ol6sq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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